<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1134px;
            height: 1444px;
            border: 2px solid;
            background-color: black;
            color: black;
            border: 2px solid red;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/340/914/564/rashi-khanna-indian-actress-wallpaper-preview.jpg);
            background-size: 10px 10px;
            background-repeat:no-repeat;
            background-size: cover;
            background-position: top center;
           
        }
        body{
          
        }
    </style>
</head>

<body>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus officia totam eum
        praesentium ipsa neque voluptate earum molestiae officiis labore harum possimus facere necessitatibus ullam
        repellendus nobis modi excepturi, dicta quo amet culpa tempora.</div>
</body>

</html>