<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Cedarville Cursive', cursive;
        }
        .navbar {
            
            height: 70px;
            background-color: black;
            color: white;
            font-size: 12px;
        }
        .navbar>ol{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-around;
        }
        .left {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .right {
            background-color: red;
            display: inline-block;
            width: 49%;
            height: 90vh;
        }
        footer {
            background-color: yellowgreen;
            margin-top: 0px;
            padding-top: 14px;
            margin-top: 0px;
            height: 50%;
            width: 180vh;
        }
        .center {
            text-align: center;
            text-transform: uppercase;
        
        }
        .navbar ol li a{
            color: white;
            text-decoration: none ;
          }

    </style>
</head>
<body>
    <div class="navbar">
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="$">About</a></li>
            <li><a href="#">Contact us</a></li>
        </ol>
    </div>
    <div class="left"></div><div class="right"></div>
    <footer>
        <p class="center">Copyright &copy Vishal - All right reserved</p>
    </footer>

</body>

</html>