<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: lightblue;
            height: 150vh;
            align-items: center ;


        }
        .box1{
         height: 234px;
             /* width: 345px; */
            background-color: blue;
            border: 1px solid black;
            order: 5;
            /* align-self: flex-end; */
            flex-grow: 2;
        }
        .box2{
            height: 234px;
           /* width: 345px; */
            background-color: red;
            border: 1px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box1">box</div>
    <div class="box2">box-a</div>
    <div class="box2">box-b</div>
    <div class="box2">box-c</div>
   </div>
    
</body>
</html>