<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        ul {
            padding: 24px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0px 34px;
        }

        header {
            background-color: black;
            color: white;
            height: 66px;
        }

        .left {

            height: 80vh;
            width: 40vw;
            background-color: brown;
        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: green;

        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolor ratione dignissimos,
            dolorum labore dicta ab magni odit. Quos adipisci ad nihil totam eos maxime est dolorem facilis nisi modi,
            ipsam omnis velit. Totam?</div>
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta aperiam sunt, deserunt sint
            sed error. Ipsa cumque ab aliquid deserunt mollitia quibusdam natus quae, dolorem perferendis repellat
            deleniti, corporis nihil obcaecati fugit. Id, voluptates tempore! Nulla nesciunt in necessitatibus quas,
            dolorum facere quasi, ut accusamus atque possimus voluptate, dolores id veritatis ullam reiciendis.</div>

    </div>
</body>

</html>