<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 66px;
            background-color: black;
            color: white;
            border: 1px solid green;
         
        }
        .content{
            background-color: antiquewhite;
            height: 90vh;
            padding-left: 100px;
            margin: 10px;
            
        }
        footer{
            background-color: red;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae amet cupiditate, a facilis unde id, temporibus quo laboriosam praesentium ratione, aliquid labore ea maxime? Quisquam tempora aliquam distinctio consequuntur rerum nostrum harum eveniet aut?
    </div>

    <footer>
        <p class="center">Copyright &copy Vishal;</p>
    </footer>
    
</body>
</html>