<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        

        }
        ul{
            background-color: lightblue;
        }
        li{
            list-style: square;
            list-style: inside;
        }
        header{
            background-color: black;
            color: white;
            height: 64px ;

        }
        p{
            text-align: center;
            border: 2px solid grey;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto  ;
            
        }
        .box{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            position:relative ;
            left: 444px;
            top: 44px;
            position: absolute;
        }
        .box2{
            background-color: blueviolet;
            height: 200px;
            width: 200px;

          
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </header>

    <div class="container">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quia quidem corporis reiciendis voluptatibus, ipsam, delectus nesciunt culpa, quae mollitia ipsum sequi. Animi, doloribus earum deserunt nisi quas provident corrupti corporis hic distinctio facilis.</p>

            <div class=" box"> I am a box</div>
            <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, at praesentium ratione, explicabo laudantium dicta hic saepe ut facere quasi laborum eius eveniet ex minima ad qui labore illum iure dolorum tempora.</div>
    </div>
    <div>
        <ul>
            <li>Banana</li>
            <li>Apple</li>
            <li>Coconut </li>
        </ul>
    </div>
    
</body>
</html>