<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: lightskyblue;
        }
        .box{
            width: 300px;
            background-color: lightseagreen;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate-reverse;
        }
        @keyframes widthAnimate {
            from{
                width: 300px;
            }
            to{
                width:100vw;
                height: 100vh;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="https://pics.clipartpng.com/midle/Chinese_Dragon_PNG_Clip_Art-3373.png" alt=""></div>

    </div>
</body>
</html>