<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progressbar{
            background-color: red;
            height: 2px;
            width: 200vh;
            animation: loading 0.75s  ease-in-out  ;
        }

        header{
            background-color: black;
           
            height: 122px;
        }
        main{
            background-color: rgb(119, 135, 119);
   
            height: 100vh;
        }
        @keyframes loading {
            0%{
                width: 0;

            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
            @keyframes rotate {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
                
            }
            img{
        
                animation: rotate 0.1s ease-in 0.001s infinite;

            }
            .img{

                transform: translate(90vw);
            }

         
            
    </style>
</head>
<body>
    <div class="progressbar"></div>
    <header></header>
    <main><img src="https://www.pngmart.com/files/15/Super-Car-Wheel-PNG-Photos.png" alt="" width="400px"></main>
    <main><img  class="img"  src="https://www.pngmart.com/files/15/Super-Car-Wheel-PNG-Photos.png" alt="" width="400px"></main>

</body>
</html>